Module GLS-IDM : Génie du Logiciel et des Systèmes / Ingénierie Dirigée par les Modèles

--------------------------------------------------------------------------------

STD  1 [13/09/2022 10:15 --> 13/09/2022 16:15] : 105 minutes
	TD 1 : Réseau de Petri : modélisation et propriétés (105')  > CM1 [KO:<cm:idm:mm>SCM1:[2SN GLS-IDM, CM 1, GHIJKLMN @ 14/09/2022 08:00, 2SN GLS-IDM, CM 1, GHIJKLMN @ 14/09/2022 08:00, 2SN GLS-IDM, CM 1, GHIJKLMN @ 14/09/2022 08:00, 2SN GLS-IDM, CM 1, GHIJKLMN @ 14/09/2022 08:00, 2SN GLS-IDM, CM 1, GHIJKLMN @ 14/09/2022 08:00, 2SN GLS-IDM, CM 1, GHIJKLMN @ 14/09/2022 08:00, 2SN GLS-IDM, CM 1, GHIJKLMN @ 14/09/2022 08:00, 2SN GLS-IDM, CM 1, GHIJKLMN @ 14/09/2022 08:00]]

--------------------------------------------------------------------------------

SCM  1 [14/09/2022 08:00] : 105 minutes
	CM 1 : Ingénierie Dirigée par les Modèles (IDM) : Métamodélisation \& DSL (105')

--------------------------------------------------------------------------------

STP  1 [14/09/2022 10:15 --> 14/09/2022 16:15] : 105 minutes
	TP 1 : La boîte à outils Tina (105')  > TD1

--------------------------------------------------------------------------------

STD  2 [16/09/2022 14:00 --> 26/09/2022 08:00] : 105 minutes
	TD 2 : Métamodélisation et sémantique statique (105')

--------------------------------------------------------------------------------

STP  2 [20/09/2022 10:15 --> 26/09/2022 10:15] : 105 minutes
	TP 2 : Méta-modélisation (105')

--------------------------------------------------------------------------------

STP  3 [20/09/2022 14:00 --> 27/09/2022 10:15] : 105 minutes
	TP 3 : Sémantique statique d'un DSML avec OCL (105')

SCM  2 [26/09/2022 16:15] : 105 minutes
	CM 2 : Ingénierie Dirigée par les Modèles (IDM) : Transformation (105')

--------------------------------------------------------------------------------

SMP  1 [27/09/2022 08:00 --> 29/09/2022 08:00] : 105 minutes
	MP 1 : Finalisation TP/MP 1 (105')

--------------------------------------------------------------------------------

STP  4 [27/09/2022 14:00 --> 30/09/2022 10:15] : 105 minutes
	TP 4 : Eclipse Modeling Framework (EMF) (105')

================================================================================ 40

SMP  2 [04/10/2022 10:15 --> 05/10/2022 14:00] : 105 minutes
	MP 2 : Finalisation TP/MP 2 (105')

--------------------------------------------------------------------------------

STP  5 [04/10/2022 16:15 --> 07/10/2022 10:15] : 105 minutes
	TP 5 : Transformation de modèle à texte (105')  > MP1

--------------------------------------------------------------------------------

STP  6 [05/10/2022 14:00 --> 07/10/2022 14:00] : 105 minutes
	TP 6 : Définition de syntaxes concrètes graphiques (105')

================================================================================ 41

SMP  3 [11/10/2022 10:15 --> 12/10/2022 14:00] : 105 minutes
	MP 3 : Finalisation TP/MP 3 (105')

--------------------------------------------------------------------------------

STP  7 [11/10/2022 16:15 --> 14/10/2022 10:15] : 105 minutes
	TP 7 : Définition de syntaxes concrètes textuelles (105')

--------------------------------------------------------------------------------

STP  8 [14/10/2022 10:15 --> 14/10/2022 16:15] : 105 minutes
	TP 8 : Transformation de modèle à modèle (105')

================================================================================ 42

SMP  4 [18/10/2022 16:15 --> 19/10/2022 16:15] : 150 minutes
	MP 4 : Finalisation TP/MP 4 (150')

================================================================================ 46

SEXO  1 [15/11/2022 16:15 --> 15/11/2022 16:15] : 105 minutes (MAIS durée sujets = 0 !!!)

================================================================================ 48

STPPR  1 [30/11/2022 14:00 --> 30/11/2022 14:00] : 105 minutes (MAIS durée sujets = 0 !!!)

================================================================================ 49

STPPR  2 [07/12/2022 10:15 --> 07/12/2022 16:15] : 105 minutes (MAIS durée sujets = 0 !!!)

================================================================================ 50

SEXO  2 [14/12/2022 16:15 --> 14/12/2022 16:15] : 150 minutes (MAIS durée sujets = 0 !!!)

--------------------------------------------------------------------------------

SFIN  1 [30/01/2023 20:00] : 10 minutes
	FIN 1 : FIN (10')

--------------------------------------------------------------------------------
