V "GNAT Lib v2021"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U main_compression%b	main_compression.adb	1bf8f9aa NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W arbre%s		arbre.adb		arbre.ali
W compression%s		compression.adb		compression.ali
W openfile%s		openfile.adb		openfile.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tableau%s		tableau.adb		tableau.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D arbre.ads		20220115132725 1e0feb81 arbre%s
D compression.ads	20220113222010 23a93e73 compression%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca_projet.ads	20220115132725 8db01d20 lca_projet%s
D main_compression.adb	20220115164001 d0284558 main_compression%b
D openfile.ads		20220115132725 f00c4c69 openfile%s
D piles.ads		20220113162621 b1e5c8b6 piles%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D tableau.ads		20220118122406 14631cc8 tableau%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main_compression standard 9 11 none]
G r c none [main_compression standard 9 11 none] [stockage openfile 12 14 none]
G r c none [main_compression standard 9 11 none] [tab_frequence openfile 16 14 none]
G r c none [main_compression standard 9 11 none] [nb_symbole openfile 19 14 none]
G r c none [main_compression standard 9 11 none] [construire_arbre_huff compression 12 14 none]
G r c none [main_compression standard 9 11 none] [construire_liste_octet compression 15 15 none]
G r c none [main_compression standard 9 11 none] [construire_liste_binaire compression 18 15 none]
G r c none [main_compression standard 9 11 none] [construire_liste_octet_compress compression 21 14 none]
G r c none [main_compression standard 9 11 none] [construire_tab_huff compression 9 14 none]
G r c none [main_compression standard 9 11 none] [construire_arbre_huff_inverse compression 24 15 none]
G r c none [main_compression standard 9 11 none] [construire_liste_octet_fichier compression 27 14 none]
G r c none [main_compression standard 9 11 none] [transformer_tab_binaire_octet compression 30 14 none]
G r c none [main_compression standard 9 11 none] [ecriture openfile 23 15 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r34 2r6 2r34 7r6 7r32
X 2 a-comlin.ads
36K13*Command_Line 144e21 19|7w10 7r36
52V13*Argument{string} 19|10s27
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 19|2w10 2r38
X 11 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r38
X 14 arbre.ads
6K9*Arbre 73e10 19|5w6 5r17
8P10*T_Arbre 19|16r17
X 15 compression.ads
6K9*compression 31e16 19|4w6 4r23
9V14*Construire_Tab_Huff{37|31R10} 19|35s17
12V14*Construire_Arbre_Huff{14|8P10} 19|30s19
15U15*Construire_Liste_octet 19|32s5
18U15*Construire_Liste_binaire 19|33s5
21V14*Construire_Liste_octet_compress{37|18R10} 19|34s29
24U15*Construire_Arbre_Huff_Inverse 19|36s5
27V14*Construire_Liste_octet_fichier{37|11R10} 19|37s24
30V14*Transformer_Tab_binaire_octet{37|18R10} 19|38s22
X 19 main_compression.adb
9U11*Main_Compression 9b11 40l5 40t21
10a5 File_Name{string} 27r26
11r5 Tab_text{37|11R10} 27m5 28r31 39r39
12r5 Tab_Freq{37|18R10} 28m5 29r34 30r41 31r23
13r5 Tab_Freq_copie{37|18R10} 31m5 32m40 32r40
14i5 Nombre_Symbole{integer} 29m5 35r65
15r5 Tab_Huff{37|31R10} 35m5 36m35 36r35 39r14
16p5 Arbre_Huff{14|8P10} 30m5 32r28 33r30
17r5 Liste_octet{37|18R10} 26m5 32m56 32r56 34r61 35r52
18r5 Liste_octet_compress{37|18R10} 34m5 37r55 39r49
19r5 Liste_binaire{37|11R10} 25m5 33m42 33r42 35r37 39r24
20b5 trouve_0{boolean}
21b5 trouve_octet{boolean}
22r5 Tableau_binaire{37|11R10} 37m5 38r52
23r5 Tableau_octet{37|18R10} 38m5
X 20 openfile.ads
5K9*OpenFile 19|3w6 3r20 20|28e13
12V14*Stockage{37|11R10} 19|27s17
16V14*Tab_Frequence{37|18R10} 19|28s17
19V14*Nb_Symbole{integer} 19|29s23
23U15*ecriture 19|39s5
X 37 tableau.ads
3K9*Tableau 19|6w6 6r19 37|40e12
11R10*T_Tab_symbole 19|11r15 19r20 22r22 37|14e15
13i9*Nb_Elements{integer} 19|25m19
18R10*T_Tab 19|12r15 13r21 17r18 18r27 23r21 37|21e15
20i9*Nb_Elements{integer} 19|26m17
31R10*T_Tab_Huff 19|15r15 37|34e15

