V "GNAT Lib v2021"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION

U main_decompression%b	main_decompression.adb	60f3005d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W arbre%s		arbre.adb		arbre.ali
W compression%s		compression.adb		compression.ali
W decompression%s	decompression.adb	decompression.ali
W openfile%s		openfile.adb		openfile.ali
W tableau%s		tableau.adb		tableau.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D arbre.ads		20220115132725 1e0feb81 arbre%s
D compression.ads	20220113222010 23a93e73 compression%s
D decompression.ads	20220115021018 c3552845 decompression%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca_projet.ads	20220115132725 8db01d20 lca_projet%s
D main_decompression.adb  20220115164001 22d0f182 main_decompression%b
D openfile.ads		20220115132725 f00c4c69 openfile%s
D piles.ads		20220113162621 b1e5c8b6 piles%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D tableau.ads		20220118122406 14631cc8 tableau%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main_decompression standard 9 11 none]
G r c none [main_decompression standard 9 11 none] [lecture openfile 25 15 none]
G r c none [main_decompression standard 9 11 none] [reconstruire_liste_octet decompression 9 15 none]
G r c none [main_decompression standard 9 11 none] [construire_tab_huff compression 9 14 none]
G r c none [main_decompression standard 9 11 none] [construire_arbre_huff_inverse compression 24 15 none]
G r c none [main_decompression standard 9 11 none] [initialiser arbre 11 15 none]
G r c none [main_decompression standard 9 11 none] [reconstruire_arbre_huff decompression 12 15 none]
G r c none [main_decompression standard 9 11 none] [reconstruire_tab_text_decompress decompression 14 14 none]
G r c none [main_decompression standard 9 11 none] [ecriture_decompress openfile 27 15 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r34 2r6 2r34
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 19|2w10 2r38
X 10 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r38
X 13 arbre.ads
6K9*Arbre 73e10 19|7w6 7r17
8P10*T_Arbre 19|14r13 16r17 17r16
11U15*Initialiser 19|24s5
X 14 compression.ads
6K9*compression 31e16 19|6w6 6r23
9V14*Construire_Tab_Huff{37|31R10} 19|22s17
24U15*Construire_Arbre_Huff_Inverse 19|23s5
X 15 decompression.ads
6K9*decompression 15e18 19|5w6 5r25
9U15*Reconstruire_Liste_octet 19|21s5
12U15*Reconstruire_Arbre_Huff 19|25s5
14V14*Reconstruire_Tab_text_decompress{37|11R10} 19|26s14
X 19 main_decompression.adb
9U11*main_decompression 9b11 28l5 28t23
10r5 Tab_Texte{37|11R10} 20m13 26r47
11r5 Tab_octet{37|18R10} 20m24 21m30 21r30 22r48 22r59
12r5 Tab_arbre{37|11R10} 20m35 22r37
13r5 Tab_Huff{37|31R10} 22m5 23m35 23r35 25r29
14p5 Arbre{13|8P10} 24m17 24r17 25m39 25r39 26r58
15i5 compteur{integer} 25m46 25r46
16p5 pointeur1{13|8P10}
17p5 pointeur2{13|8P10}
18r5 Texte{37|11R10} 26m5 27r25
X 20 openfile.ads
5K9*OpenFile 19|3w6 3r20 20|28e13
25U15*lecture 19|20s5
27U15*ecriture_decompress 19|27s5
X 37 tableau.ads
3K9*Tableau 19|4w6 4r19 37|40e12
11R10*T_Tab_symbole 19|10r16 12r17 18r12 37|14e15
18R10*T_Tab 19|11r16 37|21e15
20i9*Nb_Elements{integer} 19|22r69
31R10*T_Tab_Huff 19|13r15 37|34e15

