[comment encoding = UTF-8 /]
[module toDot('http://petrinet')]


[template public petrinetToDot(aPetriNet : PetriNet)]
[comment @main/]
[file (aPetriNet.name + '.dot', false, 'UTF-8')]
digraph [aPetriNet.name/] {
[let Arcs : OrderedSet(Arc) = aPetriNet.getArcs() ]
	[for (arc : Arc | Arcs)]
		[(arc.source).name /] -> [(arc.destination).name /] ['['/]arrowhead=vee label=[arc.poids/][']'/]
	[/for]
[/let]
}
[/file]
[/template]

[query public getArcs(p: PetriNet) : OrderedSet(Arc) = 
		p.petriNetElements->select( e | e.oclIsTypeOf(Arc) )
						 ->collect( e | e.oclAsType(Arc) ) 
						 ->asOrderedSet()
/]