% Validation de http://hpxc/cregut.svn.enseeiht.fr/2021/1sn/pim/tps/txu/tp10
% Run on 2021-12-06 08:20:21.059081


################################################################################
# Modification des fichiers fournis
################################################################################


================================================================================
## Fichiers qui NE devaient PAS être modifiés
================================================================================

* Fichier alea.adb non modifié... ok
* Fichier alea.ads non modifié... ok
* Fichier exemple_alea.adb non modifié... ok
* Fichier exemple_unbounded_string.adb non modifié... ok
* Fichier sda_exceptions.ads non modifié... ok
* Fichier test_lca.adb non modifié... ok

================================================================================
## Fichiers qui DEVAIENT être modifiés
================================================================================

* Fichier lca_sujet.adb modifié... ok
* Fichier lca.ads modifié... ok
* Fichier lca.adb modifié... ok
* Fichier evaluer_alea_lca.adb modifié... ok
* Fichier th_sujet.adb modifié... ok
* Fichier test_th.adb modifié... ok
* Fichier th.ads modifié... ok
* Fichier th.adb modifié... ok
* Fichier evaluer_alea_th.adb modifié... ok


################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok


################################################################################
# Exercice 1
################################################################################


================================================================================
## Modifications de lca.ads
================================================================================

* Comparaison de lca.ads et fournis/lca.ads... différents

   |                                                                                                    <
   |                                                                                                    <
   | -- AVEC_AFFICHER_DEBUG STOP DELETE                                                                 <
   |     type T_Cellule;                                                                                |          -- TODO : à compléter
   |                                                                                                    <
   |     type T_LCA is access T_Cellule;                                                                <
   |                                                                                                    <
   |     type T_Cellule is                                                                              <
   |         record                                                                                     <
   |             Cle : T_Cle;                                                                           <
   |             Donnee : T_Donnee;                                                                     <
   |             Suivant : T_LCA;                                                                       <
   |         end record;                                                                                <


================================================================================
## Exécution de lca_sujet.adb
================================================================================

* Compilation de lca_sujet.adb... ok
* ./lca_sujet... ok
* valgrind ./lca_sujet... ok

================================================================================
## Exécution de test_lca.adb
================================================================================

* Compilation de test_lca.adb... ok

  | test_lca.adb:258:17: warning: variable "Inutile" is assigned but never read
  | test_lca.adb:281:35: warning: formal parameter "Cle" is not referenced

* ./test_lca... ok
* valgrind ./test_lca... ERREUR

  ! ==318262== Memcheck, a memory error detector
  ! ==318262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
  ! ==318262== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
  ! ==318262== Command: ./test_lca
  ! ==318262== 
  ! ==318262== 
  ! ==318262== HEAP SUMMARY:
  ! ==318262==     in use at exit: 1,648 bytes in 35 blocks
  ! ==318262==   total heap usage: 176 allocs, 141 frees, 13,008 bytes allocated
  ! ==318262== 
  ! ==318262== 1,648 (48 direct, 1,600 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 12
  ! ==318262==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
  ! ==318262==    by 0x4AE1FEE: __gnat_malloc (in /usr/lib/x86_64-linux-gnu/libgnat-10.so)
  ! ==318262==    by 0x4B0F50C: system__pool_global__allocate (in /usr/lib/x86_64-linux-gnu/libgnat-10.so)
  ! ==318262==    by 0x4B1F176: system__storage_pools__subpools__allocate_any_controlled (in /usr/lib/x86_64-linux-gnu/libgnat-10.so)
  ! ==318262==    by 0x10DCB0: test_lca__lca_string_integer__enregistrer__P322b.7 (lca.adb:56)
  ! ==318262==    by 0x10DAED: test_lca__lca_string_integer__enregistrer.6 (lca.adb:37)
  ! ==318262==    by 0x10EE50: test_lca__construire_exemple_sujet.3 (test_lca.adb:78)
  ! ==318262==    by 0x10F22E: test_lca__tester_supprimer_inverse.23 (test_lca.adb:116)
  ! ==318262==    by 0x10D2FE: _ada_test_lca (test_lca.adb:373)
  ! ==318262==    by 0x10CBAC: main (b~test_lca.adb:288)
  ! ==318262== 
  ! ==318262== LEAK SUMMARY:
  ! ==318262==    definitely lost: 48 bytes in 1 blocks
  ! ==318262==    indirectly lost: 1,600 bytes in 34 blocks
  ! ==318262==      possibly lost: 0 bytes in 0 blocks
  ! ==318262==    still reachable: 0 bytes in 0 blocks
  ! ==318262==         suppressed: 0 bytes in 0 blocks
  ! ==318262== 
  ! ==318262== For lists of detected and suppressed errors, rerun with: -s
  ! ==318262== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)



################################################################################
# Exercice 2
################################################################################


================================================================================
## Différences entre lca.ads et th.ads
================================================================================

* Comparaison de lca.ads et th.ads... différents

   |                                                                                                    |  -- Définition du tableau de hachage
   | -- Définition de structures de données associatives sous forme d'une liste                         |  with LCA;
   | -- chaînée associative (LCA).                                                                      <
   |                                                                                                    >       borne_max : Integer;  --Nombre maximal d'élements dans le tableau
   |                                                                                                    >       with function Hachage(Cle: in T_Cle) return Integer;
   |                                                                                                    >
   | package LCA is                                                                                     |  package TH is
   |     type T_Cellule;                                                                                |      package LCA1 is
   |                                                                                                    |          new LCA (T_Cle, T_Donnee);
   |     type T_LCA is access T_Cellule;                                                                |      use LCA1;
   |     type T_Cellule is                                                                              |      type T_TH is array(1..borne_max) of T_LCA;  
   |         record                                                                                     <
   |             Cle : T_Cle;                                                                           <
   |             Donnee : T_Donnee;                                                                     <
   |             Suivant : T_LCA;                                                                       <
   |         end record;                                                                                <
   | end LCA;                                                                                           |  end TH;


================================================================================
## Différences entre test_lca.ads et test_th.ads
================================================================================

* Comparaison de test_lca.adb et test_th.adb... différents

   | with LCA;                                                                                          |  with TH;
   |         package LCA_String_Integer is                                                              |          package TH_String_Integer is
   |                 new LCA (T_Cle => Unbounded_String, T_Donnee => Integer);                          |                  new TH (T_Cle => Unbounded_String, T_Donnee => Integer, borne_max => 20, Hachage =
   |         use LCA_String_Integer;                                                                    |          use TH_String_Integer;


================================================================================
## Exécution de th_sujet.adb
================================================================================

* Compilation de th_sujet.adb... ok

  | th_sujet.adb:3:06: warning: no entities of "SDA_Exceptions" are referenced
  | th_sujet.adb:3:33: warning: use clause for package "SDA_Exceptions" has no effect

* ./th_sujet... ok
* valgrind ./th_sujet... ok

================================================================================
## Exécution de test_th.adb
================================================================================

* Compilation de test_th.adb... ok

  | test_th.adb:258:17: warning: variable "Inutile" is assigned but never read
  | test_th.adb:281:35: warning: formal parameter "Cle" is not referenced

* ./test_th... ok
* valgrind ./test_th... ERREUR

  ! ==318295== Memcheck, a memory error detector
  ! ==318295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
  ! ==318295== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
  ! ==318295== Command: ./test_th
  ! ==318295== 
  ! ==318295== 
  ! ==318295== HEAP SUMMARY:
  ! ==318295==     in use at exit: 1,648 bytes in 35 blocks
  ! ==318295==   total heap usage: 176 allocs, 141 frees, 13,008 bytes allocated
  ! ==318295== 
  ! ==318295== 1,648 (48 direct, 1,600 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 12
  ! ==318295==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
  ! ==318295==    by 0x4AE1FEE: __gnat_malloc (in /usr/lib/x86_64-linux-gnu/libgnat-10.so)
  ! ==318295==    by 0x4B0F50C: system__pool_global__allocate (in /usr/lib/x86_64-linux-gnu/libgnat-10.so)
  ! ==318295==    by 0x4B1F176: system__storage_pools__subpools__allocate_any_controlled (in /usr/lib/x86_64-linux-gnu/libgnat-10.so)
  ! ==318295==    by 0x10DCC8: test_th__th_string_integer__lca1__enregistrer__P367b.15 (lca.adb:56)
  ! ==318295==    by 0x10DB05: test_th__th_string_integer__lca1__enregistrer.11 (lca.adb:37)
  ! ==318295==    by 0x10E603: test_th__th_string_integer__enregistrer.10 (th.adb:38)
  ! ==318295==    by 0x10F9CA: test_th__construire_exemple_sujet.4 (test_th.adb:78)
  ! ==318295==    by 0x10FDEF: test_th__tester_supprimer_inverse.36 (test_th.adb:116)
  ! ==318295==    by 0x10D315: _ada_test_th (test_th.adb:373)
  ! ==318295==    by 0x10CBBC: main (b~test_th.adb:290)
  ! ==318295== 
  ! ==318295== LEAK SUMMARY:
  ! ==318295==    definitely lost: 48 bytes in 1 blocks
  ! ==318295==    indirectly lost: 1,600 bytes in 34 blocks
  ! ==318295==      possibly lost: 0 bytes in 0 blocks
  ! ==318295==    still reachable: 0 bytes in 0 blocks
  ! ==318295==         suppressed: 0 bytes in 0 blocks
  ! ==318295== 
  ! ==318295== For lists of detected and suppressed errors, rerun with: -s
  ! ==318295== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)



################################################################################
# Exercice 3
################################################################################


================================================================================
## Différences entre evaluer_alea_lca.ads et evaluer_alea_th.ads
================================================================================

* Comparaison de evaluer_alea_lca.adb et evaluer_alea_th.adb... différents

   | with LCA;                                                                                          |  with TH;
   | -- Évaluer la qualité du générateur aléatoire et les LCA.                                          |
   |                                                                                                    >  -- Évaluer la qualité du générateur aléatoire et les TH.
   |          package LCA1 is                                                                           |           function Hachage1(Cle: in Integer) return Integer is
   |                 new LCA(Integer,Integer);                                                          |           begin
   |          use LCA1;                                                                                 |               return Cle;
   |                                                                                                    >           end Hachage1;
   |                                                                                                    >
   |                                                                                                    >           package TH1 is
   |                                                                                                    >                  new TH(T_Cle => Integer, T_Donnee => Integer, borne_max => 1000, Hachage => Hachag
   |                                                                                                    >           use TH1;
   |                                                                                                    >
   |                                                                                                    >
   |         LCA1.Initialiser(Sda);                                                                     |          Initialiser(Sda);
   |         -- Création de la LCA avec la clé et la fréquence associée                                 |          -- Création du TH avec la clé et la fréquence associée


================================================================================
## Exécutions de evaluer_alea_*
================================================================================

* Running gnatclean... ok
* Compilation de evaluer_alea_lca.adb... ok

  | evaluer_alea_lca.adb:4:06: warning: no entities of "SDA_Exceptions" are referenced
  | evaluer_alea_lca.adb:4:28: warning: use clause for package "SDA_Exceptions" has no effect

* Compilation de evaluer_alea_th.adb... ok

  | evaluer_alea_th.adb:4:06: warning: no entities of "SDA_Exceptions" are referenced
  | evaluer_alea_th.adb:4:28: warning: use clause for package "SDA_Exceptions" has no effect


================================================================================
## Tests nominaux
================================================================================


--------------------------------------------------------------------------------
### Cas : Classique : dé à 6 faces, 100 tirages
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 6 100... ok

  | Borne  : 6
  | Taille : 100
  | Min : 12
  | Max : 21

* valgrind ./evaluer_alea_lca 6 100... ERREUR

  ! ==318336== Memcheck, a memory error detector
  ! ==318336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
  ! ==318336== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
  ! ==318336== Command: ./evaluer_alea_lca 6 100
  ! ==318336== 
  ! ==318336== 
  ! ==318336== HEAP SUMMARY:
  ! ==318336==     in use at exit: 1,600 bytes in 100 blocks
  ! ==318336==   total heap usage: 111 allocs, 11 frees, 8,144 bytes allocated
  ! ==318336== 
  ! ==318336== 96 (16 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
  ! ... lignes suivantes supprimées ...

* ./evaluer_alea_th 6 100... ok

  | Borne  : 6
  | Taille : 100
  | Min : 15
  | Max : 19

* valgrind ./evaluer_alea_th 6 100... ERREUR

  ! ==318338== Memcheck, a memory error detector
  ! ==318338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
  ! ==318338== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
  ! ==318338== Command: ./evaluer_alea_th 6 100
  ! ==318338== 
  ! ==318338== 
  ! ==318338== HEAP SUMMARY:
  ! ==318338==     in use at exit: 1,600 bytes in 100 blocks
  ! ==318338==   total heap usage: 111 allocs, 11 frees, 8,144 bytes allocated
  ! ==318338== 
  ! ==318338== 96 bytes in 6 blocks are definitely lost in loss record 1 of 2
  ! ... lignes suivantes supprimées ...


--------------------------------------------------------------------------------
### Cas : Beaucoup de doubles
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 5 100... ok

  | Borne  : 5
  | Taille : 100
  | Min : 17
  | Max : 27

* ./evaluer_alea_th 5 100... ok

  | Borne  : 5
  | Taille : 100
  | Min : 16
  | Max : 23


--------------------------------------------------------------------------------
### Cas : Peu de doubles
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 100000 10... ok

  | Borne  : 100000
  | Taille : 10
  | Min : 1
  | Max : 1

* ./evaluer_alea_th 100000 10... ok

  | Borne  : 100000
  | Taille : 10
  | Min : 1
  | Max : 1


--------------------------------------------------------------------------------
### Cas : Limite pour Borne et Taille
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 2 2... ok

  | Borne  : 2
  | Taille : 2
  | Min : 1
  | Max : 1

* ./evaluer_alea_th 2 2... ok

  | Borne  : 2
  | Taille : 2
  | Min : 1
  | Max : 1


================================================================================
## Tests de robustesse
================================================================================


--------------------------------------------------------------------------------
### Cas : Deux entiers attendus
--------------------------------------------------------------------------------

* ./evaluer_alea_lca XYZ ZYT... ok

  | Erreur lors de la saisie

* ./evaluer_alea_th XYZ ZYT... ok

  | Erreur lors de la saisie


--------------------------------------------------------------------------------
### Cas : Taille doit être un entier
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 10 ZYT... ok

  | Erreur lors de la saisie

* ./evaluer_alea_th 10 ZYT... ok

  | Erreur lors de la saisie


--------------------------------------------------------------------------------
### Cas : Borne doit être un entier
--------------------------------------------------------------------------------

* ./evaluer_alea_lca XYZ 30... ok

  | Erreur lors de la saisie

* ./evaluer_alea_th XYZ 30... ok

  | Erreur lors de la saisie


--------------------------------------------------------------------------------
### Cas : Borne et Taille doivent être strictement positifs
--------------------------------------------------------------------------------

* ./evaluer_alea_lca -4 -10... ok

  | Borne  : -4
  | Taille : -10
  | Min : -10
  | Max : 1

* ./evaluer_alea_th -4 -10... ok

  | Borne  : -4
  | Taille : -10
  | Min : -10
  | Max : 1


--------------------------------------------------------------------------------
### Cas : Taille doit être strictement positif
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 4 -10... ok

  | Borne  : 4
  | Taille : -10
  | Min : -10
  | Max : 1

* ./evaluer_alea_th 4 -10... ok

  | Borne  : 4
  | Taille : -10
  | Min : -10
  | Max : 1


--------------------------------------------------------------------------------
### Cas : Borne doit être strictement positif
--------------------------------------------------------------------------------

* ./evaluer_alea_lca -4 10... ok

  | Borne  : -4
  | Taille : 10
  | Erreur lors de la saisie

* ./evaluer_alea_th -4 10... ok

  | Borne  : -4
  | Taille : 10
  | Erreur lors de la saisie


--------------------------------------------------------------------------------
### Cas : Il manque la taille (ou la borne)
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 5... ok

  | Usage : ./evaluer_alea_lca Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon

* ./evaluer_alea_th 5... ok

  | Usage : ./evaluer_alea_th Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon


--------------------------------------------------------------------------------
### Cas : Borne doit être un entier ou il manque la taille
--------------------------------------------------------------------------------

* ./evaluer_alea_lca XYZ... ok

  | Usage : ./evaluer_alea_lca Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon

* ./evaluer_alea_th XYZ... ok

  | Usage : ./evaluer_alea_th Borne Taille
  | 
  |    Borne  : les nombres sont tirés dans l'intervalle 1..Borne
  |    Taille : la taille de l'échantillon


--------------------------------------------------------------------------------
### Cas : Taille doit être strictement positif
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 4 0... ok

  | Borne  : 4
  | Taille : 0
  | Min : 0
  | Max : 1

* ./evaluer_alea_th 4 0... ok

  | Borne  : 4
  | Taille : 0
  | Min : 0
  | Max : 1


--------------------------------------------------------------------------------
### Cas : Borne doit être strictement positif
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 0 100... ok

  | Borne  : 0
  | Taille : 100
  | Erreur lors de la saisie

* ./evaluer_alea_th 0 100... ok

  | Borne  : 0
  | Taille : 100
  | Erreur lors de la saisie


--------------------------------------------------------------------------------
### Cas : Borne = 1 : Ne respecte pas la précondition de Calculer_Statistiques
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 1 100... ok

  | Borne  : 1
  | Taille : 100
  | Min : 100
  | Max : 100

* ./evaluer_alea_th 1 100... ok

  | Borne  : 1
  | Taille : 100
  | Min : 100
  | Max : 100


--------------------------------------------------------------------------------
### Cas : Taille = 1 : Ne respecte pas la précondition de Calculer_Statistiques
--------------------------------------------------------------------------------

* ./evaluer_alea_lca 10 1... ok

  | Borne  : 10
  | Taille : 1
  | Min : 1
  | Max : 1

* ./evaluer_alea_th 10 1... ok

  | Borne  : 10
  | Taille : 1
  | Min : 1
  | Max : 1



################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok

<!-- vi: set ts=8: -->
