V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U stocks_materiel%b	stocks_materiel.adb	f16620eb NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U stocks_materiel%s	stocks_materiel.ads	68c6588e EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D stocks_materiel.ads	20211018155326 68c6588e stocks_materiel%s
D stocks_materiel.adb	20211018155431 c11f24ac stocks_materiel%b
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [creer stocks_materiel 33 15 none]
G c Z s b [nb_materiels stocks_materiel 48 14 none]
G c Z s b [enregistrer stocks_materiel 67 15 none]
G c Z s b [nb_materiels_hs stocks_materiel 88 14 none]
G c Z s b [maj_materiel stocks_materiel 103 15 none]
G c Z s b [suppr_materiel stocks_materiel 119 15 none]
G c Z s s [t_materielIP stocks_materiel 14 10 none]
G c Z s s [Tt_stockBIP stocks_materiel 128 5 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r32 2r6 2r32
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|2w10 2r36
X 11 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r36
X 16 stocks_materiel.ads
5K9*Stocks_Materiel 128E10 130l5 130e20 17|7b14 46l5 46t20
8i5*CAPACITE{integer} 49r69 73r43 89r78 128r31
10E10*T_Nature 10e74 16r17 70r35 17|38r35
10n23*UNITE_CENTRALE{10E10}
10n39*DISQUE{10E10}
10n47*ECRAN{10E10}
10n54*CLAVIER{10E10}
10n63*IMPRIMANTE{10E10}
12E10*T_Fonctionnement 12e53 18r15
12n31*SERVICE{12E10}
12n40*HORS_SERVICE{12E10}
14R10*T_materiel 19e15 128r44
15i9*Numero_Serie{integer}
16e9*Nature{10E10}
17i9*Annee_achat{integer}
18e9*Etat{12E10}
22A10*T_Stock(14R10) 33r34 48r38 68r35 88r41 103r42 119r44 128c10 17|9r34
. 15r38 20r40 25r42 30r44 36r35
33U15*Creer 33<22 17|9b15 12l9 12t14
33a22 Stock{22A10} 34r31 17|9b22
48V14*Nb_Materiels{integer} 34s17 48>28 49r17 49r46 73s20 74s21 74s44 122s21
. 122s44 17|15b14 18t8
48a28 Stock{22A10} 17|15b28
67U15*Enregistrer 68=13 69>13 70>13 71>13 17|35b15 43t8
68a13 Stock{22A10} 73r34 74r35 74r58 17|36b13
69i13 Numero_Serie{integer} 17|37b13
70e13 Nature{10E10} 17|38b13
71i13 Annee_Achat{integer} 17|39b13
88V14*Nb_Materiels_HS{integer} 88>31 89r21 89r52 17|20b14 23l9 23t24
88a31 Stock{22A10} 17|20b30
103U15*Maj_Materiel 103=28 104>28 17|25b15 28l9 28t21
103a28 Stock{22A10} 17|25b28
104i28 Numero_Serie{integer} 17|25b51
119U15*Suppr_Materiel 119=30 120>30 17|30b15 33l9 33t23
119a30 Stock{22A10} 122r35 122r58 17|30b30
120i30 Numero_Serie{integer} 17|30b53

