V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U decompression%b	decompression.adb	31e005f3 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W arbre%s		arbre.adb		arbre.ali
W lca_projet%s		lca_projet.adb		lca_projet.ali  ED
W piles%s		piles.adb		piles.ali
Z sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W tableau%s		tableau.adb		tableau.ali

U decompression%s	decompression.ads	3bd9831c EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W arbre%s		arbre.adb		arbre.ali
W lca_projet%s		lca_projet.adb		lca_projet.ali
W piles%s		piles.adb		piles.ali
W tableau%s		tableau.adb		tableau.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D arbre.ads		20220115132725 1e0feb81 arbre%s
D decompression.ads	20220115021018 c3552845 decompression%s
D decompression.adb	20220115151559 5286da26 decompression%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca_projet.ads	20220115132725 8db01d20 lca_projet%s
D lca_projet.adb	20220112132605 b53eae34 lca_projet%b
D piles.ads		20220113162621 b1e5c8b6 piles%s
D piles.adb		20220113162621 93fc7b34 piles%b
D sda_exceptions.ads	20220103131237 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D tableau.ads		20220115132724 dad6954e tableau%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b decompression 9 1 none]
G c Z s b [reconstruire_liste_octet decompression 9 15 none]
G c Z s b [reconstruire_arbre_huff decompression 12 15 none]
G c Z s b [reconstruire_tab_text_decompress decompression 14 14 none]
G c Z b b [afficher_pileR decompression__afficher_pileGP230 11 15 none]
G c Z b b [afficher_pile decompression 11 15 none]
G c Z b b [initialiser decompression__lca_projet_new 14 19 13_5]
G c Z b b [est_vide decompression__lca_projet_new 19 18 13_5]
G c Z b b [taille decompression__lca_projet_new 23 18 13_5]
G c Z b b [enregistrer decompression__lca_projet_new 30 19 13_5]
G c Z b b [supprimer_premier decompression__lca_projet_new 37 19 13_5]
G c Z b b [cle_presente decompression__lca_projet_new 42 18 13_5]
G c Z b b [premier decompression__lca_projet_new 45 14 13_5]
G c Z b b [deuxieme decompression__lca_projet_new 48 14 13_5]
G c Z b b [la_donnee decompression__lca_projet_new 52 18 13_5]
G c Z b b [vider decompression__lca_projet_new 56 19 13_5]
G c Z b b [afficher decompression__lca_projet_new 60 15 13_5]
G c Z b b [t_celluleIP decompression__lca_projet_new 68 14 13_5]
G c Z b b [free decompression__lca_projet_new 8 19 13_5]
G c Z b b [reconstruire_arbre_gauche decompression 28 15 none]
G c Z b b [reconstruire_arbre_droit decompression 69 15 none]
G r i none [b decompression 9 1 none] [afficher tableau__pile_caractere 49 15 5_5]
G r i none [b decompression 9 1 none] [lca_projet standard 9 9 none]
G r c none [reconstruire_arbre_huff decompression 12 15 none] [est_vide tableau__pile_caractere 19 14 5_5]
G r c none [reconstruire_arbre_huff decompression 12 15 none] [sommet tableau__pile_caractere 23 14 5_5]
G r c none [reconstruire_arbre_huff decompression 12 15 none] [depiler tableau__pile_caractere 39 15 5_5]
G r c none [reconstruire_arbre_huff decompression 12 15 none] [enregistrer_gauche arbre 47 15 none]
G r c none [reconstruire_arbre_huff decompression 12 15 none] [arbre_gauche arbre 21 14 none]
G r c none [reconstruire_arbre_huff decompression 12 15 none] [enregistrer_droit arbre 50 15 none]
G r c none [reconstruire_arbre_huff decompression 12 15 none] [arbre_droit arbre 26 14 none]
G r c none [reconstruire_tab_text_decompress decompression 14 14 none] [est_feuille arbre 18 14 none]
G r c none [reconstruire_tab_text_decompress decompression 14 14 none] [arbre_gauche arbre 21 14 none]
G r c none [reconstruire_tab_text_decompress decompression 14 14 none] [arbre_droit arbre 26 14 none]
G r c none [reconstruire_tab_text_decompress decompression 14 14 none] [frequence arbre 31 14 none]
G r c none [afficher_pileR decompression__afficher_pileGP230 11 15 none] [est_vide tableau__pile_caractere 19 14 5_5]
G r c none [reconstruire_arbre_gauche decompression 28 15 none] [est_vide tableau__pile_caractere 19 14 5_5]
G r c none [reconstruire_arbre_gauche decompression 28 15 none] [sommet tableau__pile_caractere 23 14 5_5]
G r c none [reconstruire_arbre_gauche decompression 28 15 none] [depiler tableau__pile_caractere 39 15 5_5]
G r c none [reconstruire_arbre_gauche decompression 28 15 none] [enregistrer_gauche arbre 47 15 none]
G r c none [reconstruire_arbre_gauche decompression 28 15 none] [arbre_gauche arbre 21 14 none]
G r c none [reconstruire_arbre_gauche decompression 28 15 none] [enregistrer_droit arbre 50 15 none]
G r c none [reconstruire_arbre_gauche decompression 28 15 none] [arbre_droit arbre 26 14 none]
G r c none [reconstruire_arbre_droit decompression 69 15 none] [est_vide tableau__pile_caractere 19 14 5_5]
G r c none [reconstruire_arbre_droit decompression 69 15 none] [sommet tableau__pile_caractere 23 14 5_5]
G r c none [reconstruire_arbre_droit decompression 69 15 none] [depiler tableau__pile_caractere 39 15 5_5]
G r c none [reconstruire_arbre_droit decompression 69 15 none] [enregistrer_droit arbre 50 15 none]
G r c none [reconstruire_arbre_droit decompression 69 15 none] [arbre_droit arbre 26 14 none]
G r c none [reconstruire_arbre_droit decompression 69 15 none] [enregistrer_gauche arbre 47 15 none]
G r c none [reconstruire_arbre_droit decompression 69 15 none] [arbre_gauche arbre 21 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r34 6r6 6r34
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|6w10 6r38
X 10 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r38
390U14*Put 16|11r60
X 14 arbre.ads
6K9*Arbre 73e10 15|2w6 2r17 16|3w6 3r20
8P10*T_Arbre 15|12r80 14r82 16|14r42 28r80 32r19 69r79 73r19 111r80 117r85
. 119r20 120r18
18V14*Est_Feuille{boolean} 16|127s23
21V14*Arbre_Gauche{8P10} 16|64s25 129s32
26V14*Arbre_Droit{8P10} 16|106s25 132s32
31V14*Frequence{integer} 16|136s16 139s68
47U15*Enregistrer_Gauche 16|48s13 53s17 57s17
50U15*Enregistrer_Droit 16|87s13 92s17 97s17
X 15 decompression.ads
6K9*decompression 15l5 15e18 16|9b14 147l5 147t18
9U15*Reconstruire_Liste_octet 9=40 16|17b15 25l9 25t33
9r40 Tab_octet{39|18R10} 16|17b40 20r19 22m13 22r38 24m9
12U15*Reconstruire_Arbre_Huff 12>39 12=65 12=89 16|65s13 107s13 111b15 115l9
. 115t32
12r39 Tab_Huff{39|31R10} 16|111b39 113r35 114r34
12p65 Arbre{14|8P10} 16|111b65 113m45 114m43
12i89 compteur{integer} 16|111b89 113m52 114m50
14V14*Reconstruire_Tab_text_decompress{39|11R10} 14>47 14>72 16|117b14 145l9
. 145t41
14r47 Tab_Text{39|11R10} 16|117b47 126r32 128r20
14p72 Arbre{14|8P10} 16|117b75 125r20 142r24
X 16 decompression.adb
11U15 Afficher_Pile[21|49]
13K13 LCA_projet_new[19|9] 15r9
18i9 indice{integer} 20m9 21r21 24r28
21i13 i{integer} 22r32 22r57
28U15 Reconstruire_Arbre_Gauche 28b15 28>41 28=66 28=89 67l9 67t34 113s9
28r41 Tab_Huff{39|31R10} 35r27
28p66 Arbre{14|8P10} 48m32 53m36 57m36 64r38
28i89 compteur{integer} 51r60 52r40 55m17 55r29 57r67 59m17 59r29 65m62
29b9 existence{boolean} 41m21 47r12
30b9 arret{boolean} 47r30 54m17 58m17 63r16
31r9 Tab_Huff_copie{39|31R10} 35m9 37r21 38r44 39r42 40m44 40r44 51r36 52r16
. 57r43 65r37
32p9 pointeur{14|8P10} 64m13 65m53 65r53
37i13 i{integer} 38r68 39r66 40r68
69U15 Reconstruire_Arbre_Droit 69b15 69>40 69=65 69=88 109l9 109t33 114s9
69r40 Tab_Huff{39|31R10} 76r27
69p65 Arbre{14|8P10} 87m31 92m35 97m35 106r37
69i88 compteur{integer} 90r60 91r40 94m17 94r29 97r66 99m17 99r29 107m62
70b9 existence{boolean} 82m21 86r12
71b9 arret{boolean} 93m17 98m17 105r16
72r9 Tab_Huff_copie{39|31R10} 76m9 78r21 79r44 80r42 81m44 81r44 90r36 91r16
. 97r42 107r37
73p9 pointeur{14|8P10} 106m13 107m53 107r53
78i13 i{integer} 79r68 80r66 81r68
118i9 compteur_text{integer} 126r15 128r38 130m21 130r38 133m21 133r38
119p9 pointeur{14|8P10}
120p9 courant{14|8P10} 125m9 127r35 129m21 129r45 132m21 132r44 136r26 139r78
. 142m13
121r9 Text{39|11R10} 124m9 139m17 139r31 140m17 140r37 144r16
122b9 arret{boolean} 126r61 137m17
X 19 lca_projet.ads
7+14 T_Donnee 16|14r30
9k9*LCA_projet 15|3w6 16|2w6 14r17 19|75e15
X 21 piles.ads
7k9*Piles 15|1w6 16|4w6 21|62e10
9R10*T_Pile
19V14*Est_Vide{boolean} 16|38s35[39|5] 51s27[39|5] 79s35[39|5] 90s27[39|5]
23V14*Sommet{character} 16|39s35[39|5] 80s35[39|5]
39U15*Depiler 16|40s36[39|5] 81s36[39|5]
49u15*Afficher 16|11r51[39|5]
X 39 tableau.ads
3K9*Tableau 15|4w6 4r19 16|5w6 5r20 39|40e12
5K13*Pile_Caractere[21|7] 16|11r36 38r20 39r20 40r21 51r12 79r20 80r20 81r21
. 90r12
9A10*T_Tab_character(character)<integer>
11R10*T_Tab_symbole 15|14r57 14r98 16|117r60 117r101 121r16 39|14e15
12a9*Elements{9A10} 16|128r29 139m22
13i9*Nb_Elements{integer} 16|124m14 126r41 139r36 140m22 140r42
16A10*T_Tab_integer(integer)<integer>
18R10*T_Tab 15|9r59 16|17r59 39|21e15
19a9*Elements{16A10} 16|20r29 22m23 22r48 24m19
25i13*char{integer} 16|52r50 57r77 91r50 97r76
26r13*binaire{21|9R10[5]} 16|38r71 39r69 40m71 51r70 79r71 80r69 81m71 90r70
29A10*T_Tab_Huff_char(23R10)<integer>
31R10*T_Tab_Huff 15|12r53 16|28r54 31r26 69r53 72r26 111r53 39|34e15
32a9*Elements{29A10} 16|38r59 39r57 40m59 51r51 52r31 57r58 79r59 80r57 81m59
. 90r51 91r31 97r57
33i9*Nb_Elements{integer} 16|37r36 78r36

