V "GNAT Lib v2021"
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U lca%b			lca.adb			52eeac18 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			c45cbbcd BN EE NE OO PK GE IU

D ada.ads		20210520051130 76789da1 ada%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D lca.ads		20211129212514 c45cbbcd lca%s
D lca.adb		20211130232111 0de00cd4 lca%b
D sda_exceptions.ads	20211115215528 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|3r6 8r21
X 3 a-uncdea.ads
17+9 Object 5|8r49
18P9 Name(17+9) 5|8r70
20u15*Unchecked_Deallocation 5|3w10 8r25
X 4 lca.ads
5+14 T_Cle 29r62 36r60 42r58 47r55 57r50 72r19 5|33r58 59r58 73r55 85r56
6+14 T_Donnee 29r82 47r69 57r68 73r22 5|33r78 73r69
8k9*LCA 5z14 6z14 66E10 77l5 77e8 5|5b14 121l5 121t8
10P14*T_LCA 13r40 18r34 22r35 29r45 36r43 42r41 47r38 51r39 58r41 68c10 74r23
. 5|8r78 11r40 17r34 23r35 33r41 34r25 59r41 73r38 85r39 97r39 108r37
13U19*Initialiser 13<31 5|11b19 14l13 14t24
13p31 Sda{10P14} 14r35 5|11b31 13m17
18V18*Est_Vide{boolean} 14s25 18>28 24s51 52s25 5|17b18 20l13 20t21
18p28 Sda{10P14} 5|17b28 19r24
22V18*Taille{integer} 22>26 23r25 24r30 31s75 31s90 32s69 32s84 37s26 37s41
. 5|23b18 28s24 30l13 30t19
22p26 Sda{10P14} 24r61 5|23b26 25r12 28r31
29U19*Enregistrer 29=32 29>53 29>70 5|33b15 56l13 56t24
29p32 Sda{10P14} 30r39 30r65 31r57 31r83 31r98 32r52 32r77 32r92 5|33b28
. 36r20 39r12 40m13
29*53 Cle{5+14} 30r44 30r70 31r62 32r57 5|33b49 37r33 43r38
29*70 Donnee{6+14} 30r77 5|33b66 37r37 44r43
36U19*Supprimer 36=30 36>51 5|85b15 92s13 94l13 94t22
36p30 Sda{10P14} 37r34 37r49 38r47 5|85b26 87r12 89r15 90m13 90r20 92r23
36*51 Cle{5+14} 38r52 5|85b47 89r29 92r40
42V18*Cle_Presente{boolean} 30s25 31s43 32s38 38s33 42>32 42>49 5|59b18 67s25
. 70t12
42p32 Sda{10P14} 5|59b32 61r12 64r16 67r38
42*49 Cle{5+14} 5|59b49 64r28 67r54
47V18*La_Donnee{6+14} 30s54 47>29 47>46 5|73b18 80s20 82l13 82t22
47p29 Sda{10P14} 5|73b29 75r12 77r15 78r20 80r30
47*46 Cle{5+14} 5|73b46 77r29 80r46
51U19*Vider 51=26 5|97b19 100s13 105l13 105t18
51p26 Sda{10P14} 52r35 5|97b26 99r12 100r19 101m18
57U32 Traiter 57>41 57>57 5|113s13
57*41 Cle{5+14}
57*57 Donnee{6+14}
58u19*Pour_Chaque 58>32 5|108b15 114s13 117s28 118l13 118t24
58p32 Sda{10P14} 5|108b28 110r12 113r21 113r34 114r25 117r40
66R10 T_Cellule 68r26 70c10 75e19 5|8r59 37r22
72*13 Cle{5+14} 5|43r32 64r24 77r23 89r23 113r29
73*13 Donnee{6+14} 5|44m33 78r28 113r42
74p13 Suivant{10P14} 5|28r39 47r36 48m37 51r48 67r46 80r38 90r28 92m31 100m27
. 114r33 117r48
X 5 lca.adb
7U19 Free[3|20] 101s13
34p9 courant{4|10P14} 36m9 42r19 43r20 44r21 45m21 47r24 48r25 49m25 51m25
. 51r36
34p18 noeud{4|10P14} 37m9 40r20 48r48
X 6 sda_exceptions.ads
2K9*SDA_Exceptions 5|2w6 2r34 6|6e19
4X9*Cle_Absente_Exception 5|76r19 88r19

