V "GNAT Lib v2021"
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS

U th%b			th.adb			6bafd838 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U th%s			th.ads			cff73901 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.unchecked_deallocation%s
W lca%s			lca.adb			lca.ali
Z sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20211129212514 c45cbbcd lca%s
D lca.adb		20211130232111 0de00cd4 lca%b
D sda_exceptions.ads	20211115215528 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D th.ads		20211129220327 0bab82cc th%s
D th.adb		20211130230603 cef08f99 th%b
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [th standard 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 1r34
X 9 a-textio.ads
58K13*Text_IO 725e16 33|1w10 1r38
262U14*New_Line 33|86s13
463U14*Put 33|84s13
X 14 lca.ads
8k9*LCA 77e8 32|2w6 68r13
10P14 T_LCA 32|71r41[67]
13U19 Initialiser 33|8s18[32|67]
18V18 Est_Vide{boolean} 33|16s26[32|67]
22V18 Taille{integer} 33|28s31[32|67]
29U19 Enregistrer 33|38s14[32|67]
36U19 Supprimer 33|65s14[32|67]
42V18 Cle_Presente{boolean} 33|45s22[32|67]
47V18 La_Donnee{32|5+14} 33|57s21[32|67]
51U19 Vider 33|72s18[32|67]
58u19 Pour_Chaque 33|80r26[32|67]
X 32 th.ads
4+14 T_Cle 7r36 31r61 38r59 44r57 49r54 59r50 68r18 33|34r57 42r53 53r50
. 61r55
5+14 T_Donnee 31r81 49r68 59r68 68r25 33|34r77 53r64
6i6 borne_max{integer} 71r27 33|7r21 15r21 27r21 37r34 44r21 56r34 64r34
. 71r21 83r21
7V20 Hachage{integer} 7>28 33|37s17 56s17 64s17
7*28 Cle{4+14}
10k9*TH 4z14 5z14 6z6 7z20 67E13 73l5 73e7 33|3b14 92l5 92t7
12A14*T_TH(14|10P14[67]) 15r40 20r34 24r35 31r45 38r43 44r41 49r38 53r39
. 60r41 71c10 33|5r40 13r30 24r31 34r41 42r37 53r34 61r39 69r35 77r37
15U19*Initialiser 15<31 33|5b19 10l13 10t24
15a31 Sda{12A14} 16r35 33|5b31 8m30 8r30
20V18*Est_Vide{boolean} 16s25 20>28 26s51 54s25 33|13b14 21l9 21t17
20a28 Sda{12A14} 33|13b24 16r35
24V18*Taille{integer} 24>26 25r25 26r30 33s75 33s90 34s69 34s84 39s26 39s40
. 33|24b14 31l9 31t15
24a26 Sda{12A14} 26r61 33|24b22 28r38
31U19*Enregistrer 31=32 31>52 31>69 33|34b15 39l9 39t20
31a32 Sda{12A14} 32r39 32r65 33r57 33r83 33r98 34r52 34r77 34r92 33|34b28
. 38m26 38r26
31*52 Cle{4+14} 32r44 32r70 33r62 34r57 33|34b48 37r25 38r37
31*69 Donnee{5+14} 32r77 33|34b65 38r42
38U19*Supprimer 38=30 38>50 33|61b15 66l9 66t18
38a30 Sda{12A14} 39r33 39r48 40r47 33|61b26 65m24 65r24
38*50 Cle{4+14} 40r52 33|61b46 64r25 65r35
44V18*Cle_Presente{boolean} 32s25 33s43 34s38 40s33 44>32 44>48 33|42b14
. 50t8
44a32 Sda{12A14} 33|42b28 45r35
44*48 Cle{4+14} 33|42b44 45r43
49V18*La_Donnee{5+14} 32s54 49>29 49>45 33|53b14 58l9 58t18
49a29 Sda{12A14} 33|53b25 57r31
49*45 Cle{4+14} 33|53b41 56r25 57r42
53U19*Vider 53=26 33|69b15 74l9 74t14
53a26 Sda{12A14} 54r35 33|69b22 72m24 72r24
59U32 Traiter 59>41 59>57 33|80r38
59*41 Cle{4+14}
59*57 Donnee{5+14}
60u19*Pour_Chaque 60>32 33|77b15 88l9 88t20
60a32 Sda{12A14} 33|77b28 85r26
67K13 LCA1[14|8] 69r9 33|8r13 16r21 28r26 38r9 45r17 57r16 65r9 72r13 80r21
X 33 th.adb
7i13 i{integer} 8r34
15i13 i{integer} 16r39
25i9 cpt{integer} 28m13 28r20 30r16
27i13 i{integer} 28r42
35i9 rang{integer} 37m9 38r30
44i13 i{integer} 45r39
54i5 rang{integer} 56m9 57r35
62i5 rang{integer} 64m9 65r28
71i13 i{integer} 72r28
79U19 Afficher_SDA[14|58] 85s13
83i13 i{integer} 84r35 85r30

