type token =
    UL_VIRG
  | UL_UPIDENT of string
  | UL_TO
  | UL_SYSTEM
  | UL_PTVIRG
  | UL_POINT
  | UL_PAROUV
  | UL_PARFER
  | UL_OUT
  | UL_MODEL
  | UL_INT
  | UL_IN
  | UL_IDENT of string
  | UL_FROM
  | UL_FLOW
  | UL_FLOAT
  | UL_FIN
  | UL_ENTIER of int
  | UL_DEUXPT
  | UL_CROOUV
  | UL_CROFER
  | UL_BOOLEAN
  | UL_BLOCK
  | UL_ACCOUV
  | UL_ACCFER
val menhir_begin_marker : int
val xv_types : unit
val xv_systeme : unit
val xv_sub_sub_flot : unit
val xv_sub_flot3 : unit
val xv_sub_flot2 : unit
val xv_sub_flot : unit
val xv_port : unit
val xv_parametres : unit
val xv_modele : unit
val xv_int_float_bool : unit
val xv_flot_aux : unit
val xv_flot : unit
val xv_bloc : unit
val xv_aux5 : unit
val xv_aux4 : unit
val xv_aux3 : unit
val xv_aux2 : unit
val xv_aux : unit
val menhir_end_marker : int
