Allumettes restantes : 13
Xavier, combien d'allumettes ? Xavier prend 2 allumettes.

Allumettes restantes : 11
Ordinateur prend 2 allumettes.

Allumettes restantes : 9
Xavier, combien d'allumettes ? Xavier prend 2 allumettes.

Allumettes restantes : 7
Ordinateur prend 2 allumettes.

Allumettes restantes : 5
Xavier, combien d'allumettes ? Xavier prend 2 allumettes.

Allumettes restantes : 3
Ordinateur prend 2 allumettes.

Allumettes restantes : 1
Xavier, combien d'allumettes ? Xavier prend 1 allumette.

Xavier perd !
Ordinateur gagne !
