V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U illustrer_affectation_pile%b  illustrer_affectation_pile.adb  b83d33fe NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W piles%s		piles.adb		piles.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D illustrer_affectation_pile.adb  20211027153608 e8402af3 illustrer_affectation_pile%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D piles.ads		20211027153216 fe89cc60 piles%s
D piles.adb		20211027141850 43a1d5bc piles%b
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [illustrer_affectation_pile standard 6 11 none]
G r i none [illustrer_affectation_pile standard 6 11 none] [piles standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r34
X 10 a-textio.ads
58K13*Text_IO 725e16 13|2w10 2r38
262U14*New_Line 13|20s21 30s24 31s24
390U14*Put 13|12r36
X 13 illustrer_affectation_pile.adb
6U11*Illustrer_Affectation_Pile 6b11 37l5 37t31
7K17 Pile[16|6] 9r13 12r21
11U19 Afficher[16|44] 20s6 30s9 31s9
14p9 P1{16|8P14[7]} 17m22 17r22 18m18 18r18 19m18 19r18 20r16 31r19 34m14
. 34r14 35m15 35r15
14p13 P2{16|8P14[7]} 22m19 22r19 23m19 23r19 24m15 24r15 29m18 29r18 30r19
. 36m15 36r15
X 16 piles.ads
6k9*Piles 13|1w6 8r21 16|59e10
8P14 T_Pile 13|14r18[7]
12U19 Initialiser 13|17s9[7] 22s6[7]
27U19 Empiler 13|18s9[7] 19s9[7] 23s10[7] 24s6[7]
32U19 Depiler 13|29s9[7] 34s5[7]
38U19 Detruire 13|35s5[7] 36s5[7]
44u19 Afficher 13|12r26[7]

